.lift
  margin-top: 60px
  &-arrows-mobile
    display: none
  &-title
    &__title
      margin-top: 10px
      font-size: 40px
      line-height: 48px
      max-width: 500px
      text-align: center
      margin: auto
      font-weight: bold        
    &__uptitle
      text-transform: uppercase
      color: #F3A8CC
      text-align: center
      font-weight: bold   
  &-slider
    margin-top: 50px
    display: flex
    justify-content: space-between
    &__2
      transition: 1s
    &__button
      margin-top: 50px
      img
        cursor: pointer
        border-radius: 60px
    &_small
      display: flex
      flex-direction: column
      text-align: center
      width: 23%
      img
        max-width: 260px
    &_big
      position: relative
    &__image
      &_small
        margin-top: auto 
        // background: radial-gradient(118.17% 118.17% at 51.54% 52%, rgba(252, 147, 187, 0.7) 0%, rgba(255, 255, 255, 0.39) 96.19%), #FFFFFF
        display: flex
        justify-content: center
        border-radius: 500px 500px 0px 0px
        mix-blend-mode: normal
        img
          // max-width: 195px
      &_big
        width: 500px
        background: linear-gradient(147.33deg, #DDDBF4 -0.27%, rgba(230, 76, 154, 0.57) 70.27%, rgba(235, 100, 149, 0.18) 127.99%);
        border-radius: 500px 500px 0px 0px
        display: flex
    &__description
      position: absolute
      bottom: 0
      text-align: center
      background: rgba(255, 255, 255, 0.35)
      backdrop-filter: blur(10px)
      border-radius: 10px
      padding-top: 40px
      padding-right: 30px
      padding-left: 30px
      padding-bottom: 20px
      margin: 30px
      border-radius: 10px
      border: 1px solid #fff
      &-img
        &-pc
          position: absolute
          margin: auto
          left: 0
          right: 0
          top: -30px
        &-mobile
          display: none
    &__title
      font-weight: bold
      font-size: 20px
      line-height: 140%
    &__subtitle
      margin-top: 7px
      font-size: 18px
      line-height: 140%
@media (max-width: 1200px)
  .lift
    &-arrows-mobile
      display: flex
      justify-content: center
      img
        width: 180px
        margin: 10px
    &-slider
      justify-content: center
      &_small
        display: none
@media (max-width: 768px)
  .lift
    &-title
      &__title
        font-size: 30px
        line-height: 100%
      &__uptitle
        letter-spacing: 2px
        font-size: 14px
    &-slider
      &__title
        font-size: 14px
        line-height: 130%
      &__subtitle
        font-size: 12px
      &__description
        margin: 15px
        &-img
          &-pc
            display: none
          &-mobile
            display: initial
            position: absolute
            left: 0
            right: 0
            margin: auto
            top: -21px
@media (max-width: 550px)
  .lift
    &-arrows-mobile
      transform: translateY(75px)
      img
        width: 47%
        justify-content: space-between
    &-slider
      &__image
        &_big
          width: 100%
      &__description
        transform: translateY(85px)
        padding-top: 25px
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 15px